{
  "name": "qub-covid19-ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "covince": "github:covince/covince#v1.4.0"
  },
  "devDependencies": {}
}
