{
  "name": "qub-api",
  "version": "0.0.1",
  "homepage": "https://covid19.sanger.ac.uk",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "load": "node load.js"
  },
  "dependencies": {
    "covince-backend": "github:covince/covince-backend#v1.2.0"
  },
  "devDependencies": {
    "csv": "^5.5.0",
    "nodemon": "^2.0.9"
  }
}
